# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax, ay, bx, by = int(input('Введите Х координату А: ')), int(input('Введите Y координату А: ')), int(input('Введите Х координату B: ')), int(input('Введите Y координату B: '))
dis = lambda ax, ay, bx, by: ((bx-ax)**2+(by-ay)**2)**0.5
print(dis(ax, ay, bx, by))