# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('Введите цифру от 1 до 7, обозначающую день недели: '))
res = lambda x: "выходной" if x==6 or x==7 else "рабочий"
print(res(x))